// Code generated by MockGen. DO NOT EDIT.
// Source: raveena/command (interfaces: IGpioCommand)

// Package mocks is a generated GoMock package.
package mocks

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockIGpioCommand is a mock of IGpioCommand interface
type MockIGpioCommand struct {
	ctrl     *gomock.Controller
	recorder *MockIGpioCommandMockRecorder
}

// MockIGpioCommandMockRecorder is the mock recorder for MockIGpioCommand
type MockIGpioCommandMockRecorder struct {
	mock *MockIGpioCommand
}

// NewMockIGpioCommand creates a new mock instance
func NewMockIGpioCommand(ctrl *gomock.Controller) *MockIGpioCommand {
	mock := &MockIGpioCommand{ctrl: ctrl}
	mock.recorder = &MockIGpioCommandMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockIGpioCommand) EXPECT() *MockIGpioCommandMockRecorder {
	return m.recorder
}

// PrintAllPins mocks base method
func (m *MockIGpioCommand) PrintAllPins() {
	m.ctrl.Call(m, "PrintAllPins")
}

// PrintAllPins indicates an expected call of PrintAllPins
func (mr *MockIGpioCommandMockRecorder) PrintAllPins() *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "PrintAllPins", reflect.TypeOf((*MockIGpioCommand)(nil).PrintAllPins))
}

// SwitchAllLow mocks base method
func (m *MockIGpioCommand) SwitchAllLow() {
	m.ctrl.Call(m, "SwitchAllLow")
}

// SwitchAllLow indicates an expected call of SwitchAllLow
func (mr *MockIGpioCommandMockRecorder) SwitchAllLow() *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SwitchAllLow", reflect.TypeOf((*MockIGpioCommand)(nil).SwitchAllLow))
}

// TurnCCW mocks base method
func (m *MockIGpioCommand) TurnCCW(arg0 int) {
	m.ctrl.Call(m, "TurnCCW", arg0)
}

// TurnCCW indicates an expected call of TurnCCW
func (mr *MockIGpioCommandMockRecorder) TurnCCW(arg0 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "TurnCCW", reflect.TypeOf((*MockIGpioCommand)(nil).TurnCCW), arg0)
}

// TurnCW mocks base method
func (m *MockIGpioCommand) TurnCW(arg0 int) {
	m.ctrl.Call(m, "TurnCW", arg0)
}

// TurnCW indicates an expected call of TurnCW
func (mr *MockIGpioCommandMockRecorder) TurnCW(arg0 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "TurnCW", reflect.TypeOf((*MockIGpioCommand)(nil).TurnCW), arg0)
}

// WaveDrive mocks base method
func (m *MockIGpioCommand) WaveDrive() {
	m.ctrl.Call(m, "WaveDrive")
}

// WaveDrive indicates an expected call of WaveDrive
func (mr *MockIGpioCommandMockRecorder) WaveDrive() *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "WaveDrive", reflect.TypeOf((*MockIGpioCommand)(nil).WaveDrive))
}
