// Code generated by MockGen. DO NOT EDIT.
// Source: raveena/input (interfaces: IProcessor)

// Package mocks is a generated GoMock package.
package mocks

import (
	gomock "github.com/golang/mock/gomock"
	input "raveena/input"
	reflect "reflect"
)

// MockIProcessor is a mock of IProcessor interface
type MockIProcessor struct {
	ctrl     *gomock.Controller
	recorder *MockIProcessorMockRecorder
}

// MockIProcessorMockRecorder is the mock recorder for MockIProcessor
type MockIProcessorMockRecorder struct {
	mock *MockIProcessor
}

// NewMockIProcessor creates a new mock instance
func NewMockIProcessor(ctrl *gomock.Controller) *MockIProcessor {
	mock := &MockIProcessor{ctrl: ctrl}
	mock.recorder = &MockIProcessorMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockIProcessor) EXPECT() *MockIProcessorMockRecorder {
	return m.recorder
}

// Process mocks base method
func (m *MockIProcessor) Process(arg0 *input.Data) error {
	ret := m.ctrl.Call(m, "Process", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// Process indicates an expected call of Process
func (mr *MockIProcessorMockRecorder) Process(arg0 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Process", reflect.TypeOf((*MockIProcessor)(nil).Process), arg0)
}
