// Code generated by MockGen. DO NOT EDIT.
// Source: raveena/controller (interfaces: IController)

// Package mocks is a generated GoMock package.
package mocks

import (
	gomock "github.com/golang/mock/gomock"
	controller "raveena/controller"
	reflect "reflect"
)

// MockIController is a mock of IController interface
type MockIController struct {
	ctrl     *gomock.Controller
	recorder *MockIControllerMockRecorder
}

// MockIControllerMockRecorder is the mock recorder for MockIController
type MockIControllerMockRecorder struct {
	mock *MockIController
}

// NewMockIController creates a new mock instance
func NewMockIController(ctrl *gomock.Controller) *MockIController {
	mock := &MockIController{ctrl: ctrl}
	mock.recorder = &MockIControllerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockIController) EXPECT() *MockIControllerMockRecorder {
	return m.recorder
}

// ChangeDuty mocks base method
func (m *MockIController) ChangeDuty(arg0 int) {
	m.ctrl.Call(m, "ChangeDuty", arg0)
}

// ChangeDuty indicates an expected call of ChangeDuty
func (mr *MockIControllerMockRecorder) ChangeDuty(arg0 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ChangeDuty", reflect.TypeOf((*MockIController)(nil).ChangeDuty), arg0)
}

// ChangeState mocks base method
func (m *MockIController) ChangeState(arg0 controller.State) {
	m.ctrl.Call(m, "ChangeState", arg0)
}

// ChangeState indicates an expected call of ChangeState
func (mr *MockIControllerMockRecorder) ChangeState(arg0 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ChangeState", reflect.TypeOf((*MockIController)(nil).ChangeState), arg0)
}

// GetType mocks base method
func (m *MockIController) GetType() controller.Type {
	ret := m.ctrl.Call(m, "GetType")
	ret0, _ := ret[0].(controller.Type)
	return ret0
}

// GetType indicates an expected call of GetType
func (mr *MockIControllerMockRecorder) GetType() *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetType", reflect.TypeOf((*MockIController)(nil).GetType))
}

// Run mocks base method
func (m *MockIController) Run() {
	m.ctrl.Call(m, "Run")
}

// Run indicates an expected call of Run
func (mr *MockIControllerMockRecorder) Run() *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Run", reflect.TypeOf((*MockIController)(nil).Run))
}
