// Code generated by MockGen. DO NOT EDIT.
// Source: raveena/wrapper (interfaces: IPinWrapper)

// Package mocks is a generated GoMock package.
package mocks

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockIPinWrapper is a mock of IPinWrapper interface
type MockIPinWrapper struct {
	ctrl     *gomock.Controller
	recorder *MockIPinWrapperMockRecorder
}

// MockIPinWrapperMockRecorder is the mock recorder for MockIPinWrapper
type MockIPinWrapperMockRecorder struct {
	mock *MockIPinWrapper
}

// NewMockIPinWrapper creates a new mock instance
func NewMockIPinWrapper(ctrl *gomock.Controller) *MockIPinWrapper {
	mock := &MockIPinWrapper{ctrl: ctrl}
	mock.recorder = &MockIPinWrapperMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockIPinWrapper) EXPECT() *MockIPinWrapperMockRecorder {
	return m.recorder
}

// Create mocks base method
func (m *MockIPinWrapper) Create(arg0 byte) bool {
	ret := m.ctrl.Call(m, "Create", arg0)
	ret0, _ := ret[0].(bool)
	return ret0
}

// Create indicates an expected call of Create
func (mr *MockIPinWrapperMockRecorder) Create(arg0 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockIPinWrapper)(nil).Create), arg0)
}

// InitOutput mocks base method
func (m *MockIPinWrapper) InitOutput() {
	m.ctrl.Call(m, "InitOutput")
}

// InitOutput indicates an expected call of InitOutput
func (mr *MockIPinWrapperMockRecorder) InitOutput() *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InitOutput", reflect.TypeOf((*MockIPinWrapper)(nil).InitOutput))
}

// InitPwm mocks base method
func (m *MockIPinWrapper) InitPwm(arg0 int, arg1, arg2 uint32) {
	m.ctrl.Call(m, "InitPwm", arg0, arg1, arg2)
}

// InitPwm indicates an expected call of InitPwm
func (mr *MockIPinWrapperMockRecorder) InitPwm(arg0, arg1, arg2 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InitPwm", reflect.TypeOf((*MockIPinWrapper)(nil).InitPwm), arg0, arg1, arg2)
}

// Write mocks base method
func (m *MockIPinWrapper) Write(arg0 uint32) {
	m.ctrl.Call(m, "Write", arg0)
}

// Write indicates an expected call of Write
func (mr *MockIPinWrapperMockRecorder) Write(arg0 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Write", reflect.TypeOf((*MockIPinWrapper)(nil).Write), arg0)
}
